[gd_scene load_steps=10 format=3 uid="uid://blonxx1iergpk"]

[ext_resource type="Texture2D" uid="uid://cmwvi0t4si6xf" path="res://Art/dirt.png" id="1_ut7cd"]
[ext_resource type="PackedScene" uid="uid://cslc5awaf21ep" path="res://Scenes/Player.tscn" id="2_3n2lu"]
[ext_resource type="PackedScene" uid="uid://28ikxchgfcrp" path="res://Scenes/PrimaryCamera.tscn" id="3_h2u1v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4mxsk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbnhn"]
albedo_texture = ExtResource("1_ut7cd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0asjs"]

[sub_resource type="BoxMesh" id="BoxMesh_ue57f"]
material = SubResource("StandardMaterial3D_0asjs")
size = Vector3(1.14, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bld1d"]

[sub_resource type="BoxMesh" id="BoxMesh_cofxp"]

[node name="Debug" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 60, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_4mxsk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_xbnhn")
mesh = SubResource("BoxMesh_ue57f")
skeleton = NodePath("../CollisionShape3D")

[node name="Box" type="StaticBody3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 3.45, 0.446312, 0.5, 5.49234)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_bld1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_cofxp")

[node name="Box3" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 0.446312, 0.25, 3.6502)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box3"]
shape = SubResource("BoxShape3D_bld1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3"]
mesh = SubResource("BoxMesh_cofxp")

[node name="Box4" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 20, 0, 0, 0, 2, 0.446312, 0.25, -4.71899)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box4"]
shape = SubResource("BoxShape3D_bld1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box4"]
mesh = SubResource("BoxMesh_cofxp")

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.433013, 1, 0, -0.25, 1.73205, 4.43062, 0.282939, 3.01274)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_bld1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
mesh = SubResource("BoxMesh_cofxp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0295093, -0.726618, 0.686408, 0, 0.686707, 0.726934, -0.999565, -0.0214513, 0.0202642, 10.861, 6.408, 2.75196)
shadow_enabled = true
directional_shadow_mode = 1

[node name="Player" parent="." instance=ExtResource("2_3n2lu")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.00127923, 0.0957384, 0.00377735)
FallAcceleration = 30.0
JumpForce = 100.0

[node name="CameraPivot" parent="." instance=ExtResource("3_h2u1v")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.824101, 0)
FollowObjectPath = "Player"

[node name="Box2" type="StaticBody3D" parent="."]
transform = Transform3D(225, 0, 0, 0, 1, 0, 0, 0, 11.9025, 1.46727, 4.92183, 11.9128)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2"]
shape = SubResource("BoxShape3D_bld1d")
