[gd_scene load_steps=7 format=3 uid="uid://blonxx1iergpk"]

[ext_resource type="Texture2D" uid="uid://cmwvi0t4si6xf" path="res://Art/dirt.png" id="1_2fks5"]
[ext_resource type="PackedScene" uid="uid://cslc5awaf21ep" path="res://Scenes/Player.tscn" id="1_52wya"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4mxsk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbnhn"]
albedo_texture = ExtResource("1_2fks5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0asjs"]

[sub_resource type="BoxMesh" id="BoxMesh_ue57f"]
material = SubResource("StandardMaterial3D_0asjs")
size = Vector3(1.14, 1, 1)

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 60, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_4mxsk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_xbnhn")
mesh = SubResource("BoxMesh_ue57f")
skeleton = NodePath("../CollisionShape3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0295093, -0.726618, 0.686408, 0, 0.686707, 0.726934, -0.999565, -0.0214513, 0.0202642, 18.0602, 18.6237, 2.75196)

[node name="Player" parent="." instance=ExtResource("1_52wya")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, -0.49023, 0)

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.901833, 0.432086, 0, -0.432086, 0.901833, 0.159129, 0.577832, 1.16204)
projection = 1
size = 2.0
