[gd_scene load_steps=16 format=3 uid="uid://blonxx1iergpk"]

[ext_resource type="Script" path="res://Scenes/DebugRoom/DebugRoom.cs" id="1_0pi4u"]
[ext_resource type="Texture2D" uid="uid://cmwvi0t4si6xf" path="res://Art/dirt.png" id="1_ut7cd"]
[ext_resource type="PackedScene" uid="uid://cslc5awaf21ep" path="res://Components/Player/Player.tscn" id="2_3n2lu"]
[ext_resource type="PackedScene" uid="uid://28ikxchgfcrp" path="res://Components/Camera/PrimaryCamera.tscn" id="3_h2u1v"]
[ext_resource type="Script" path="res://Components/Environment/MovingBox.cs" id="3_pdel0"]
[ext_resource type="PackedScene" uid="uid://bkmtpivkghsu8" path="res://Components/NPC/NpcBase.tscn" id="6_5jmhc"]
[ext_resource type="PackedScene" uid="uid://c2vkurhuc0vb7" path="res://Art/VoxelCharacters/f_1.glb" id="7_lxd7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4mxsk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbnhn"]
albedo_texture = ExtResource("1_ut7cd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0asjs"]

[sub_resource type="BoxMesh" id="BoxMesh_ue57f"]
material = SubResource("StandardMaterial3D_0asjs")
size = Vector3(1.14, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bld1d"]

[sub_resource type="BoxMesh" id="BoxMesh_cofxp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y4mmo"]
size = Vector3(2, 0.15, 2)

[sub_resource type="BoxMesh" id="BoxMesh_v4ldf"]
size = Vector3(2, 0.15, 2)

[node name="Debug" type="Node3D"]
script = ExtResource("1_0pi4u")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 60, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_4mxsk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_xbnhn")
mesh = SubResource("BoxMesh_ue57f")
skeleton = NodePath("../CollisionShape3D")

[node name="Box" type="StaticBody3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 3.45, 0.446312, 0.5, 5.49234)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_bld1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_cofxp")

[node name="Box3" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 0.446312, 0.25, 3.6502)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box3"]
shape = SubResource("BoxShape3D_bld1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3"]
mesh = SubResource("BoxMesh_cofxp")

[node name="Moving Box" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55779, 10.179, -4.71599)
motion_mode = 1
script = ExtResource("3_pdel0")
Origin = Vector3(-8.058, 0.904, 4.764)
Destination = Vector3(-1.558, 10.179, -4.716)
PauseTime = 2.5
Speed = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Moving Box"]
shape = SubResource("BoxShape3D_y4mmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Moving Box"]
mesh = SubResource("BoxMesh_v4ldf")

[node name="Box4" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 20, 0, 0, 0, 2, 0.446312, 0.25, -4.71899)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box4"]
shape = SubResource("BoxShape3D_bld1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box4"]
mesh = SubResource("BoxMesh_cofxp")

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.433013, 1, 0, -0.25, 1.73205, 4.43062, 0.282939, 3.01274)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_bld1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
mesh = SubResource("BoxMesh_cofxp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0295093, -0.726618, 0.686408, 0, 0.686707, 0.726934, -0.999565, -0.0214513, 0.0202642, 1379.8, 953.292, 37.1103)
shadow_enabled = true
directional_shadow_mode = 1

[node name="Player" parent="." instance=ExtResource("2_3n2lu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89943, -0.00559396, -1.47879)
FallAcceleration = 11.0
JumpForce = 30.0
ModelPath = "res://Art/VoxelCharacters/f_8.glb"

[node name="CameraPivot" parent="." instance=ExtResource("3_h2u1v")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.824101, 0)
FollowObjectPath = "Player"

[node name="NpcBase" parent="." instance=ExtResource("6_5jmhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8085, 4.0172, -0.407639)
ModelPath = "res://Art/VoxelCharacters/f_2.glb"

[node name="f_1" parent="." instance=ExtResource("7_lxd7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.69281, 0, -1.22013)
